:root {
    --clr-accbrown: rgb(25, 20, 18);
    --clr-accblue: rgb(26, 43, 82);
    --clr-accgrey: rgb(138, 138, 138);
    --clr-accred: rgb(189, 17, 17);

    }

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    }

* {
    background: none;
    color: var(--clr-accgrey);
    /* this one for css debug */

    /* outline: 1px solid white; */

    /* top one for css debug */
    transition: all 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
    }
body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-accbrown);
}
main {
    padding-top: 30px;
}
.hide {
    display: none !important;
    }

hr {
    height: 1px;
    background-color: var(--clr-accred);
    border:none;
    margin: 15px 0;
    margin-bottom: 25px;
    }

.gridIn {
    height: auto;
    width: 100%;
    padding: 50px 50px;
}
.frontCard {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-auto-rows: 200px;
    grid-gap: 1em;
    height: auto;
    justify-content: center;

}

.topGrid {
    display: flex;
    justify-content: space-between;
}
.choices {
    display: flex;
    gap: 20px;
}

.choices li{
    font-size: 20px;
    font-weight: 800;
}

nav {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 0 50px;
    padding-top: 20px;
}
.navTopLeft {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 2rem;
}
.navTopRight {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
span {
    font-size: 20px;
}

.divFirstTop {
    height: 300px;
    width: 95%;
    background-color: var(--clr-accblue);
    border-radius: 20px;
}

.firstLayer {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
}

.firstInnerTop {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    height: 75%;
    background: none;
}

.secondInnerTop,
.secondInnerTop p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    background: none;
    height: 20%;
}

.secondInnerTop .temp p, .secondInnerTop .temp {
    background: none;
}

.bottomMenu {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    top: 90%;
    padding: 20px;

    background: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100%;

}

.bottomMenu div {
    outline: 1px solid var(--clr-accblue);
    height: 6rem;
    width: 300px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--clr-accbrown);
}

img {
    border-radius: 50%;
    height: 30px;
    aspect-ratio: 1;
    margin: 1em;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    mix-blend-mode: luminosity;
    background: none;
    opacity: 0.3;
    margin-right: 200px;
}

#logo span {
    font-size: 1rem;
    
}

.sysName {
    font-size: 2rem;
    height: auto;
}

.travelTo {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0 10px;
}

.items div p  {
    background: none;
}

.items div{
    height: 100%;
    width: 100%;
    background: none;

}

.items {
    background-color: var(--clr-accblue);
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
}

.timer, .driver {
    display: flex;
    justify-content: center;
    align-items: center;
}

.timer {
    font-size: 30px;
    font-weight: 700;
}

.traficLight {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftTopSide, .rightTopSide {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80%;
}

.firstInnerTop h1 {
    justify-content: center;
    align-items: center;
    display: flex;
}

.customerPages{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: var(--clr-accblue);
}

.flipPages {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.flipPages #leftArrow, .flipPages #rightArrow {
    aspect-ratio: 1;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    outline: 1px solid var(--clr-accbrown);
    cursor: pointer;
    font-weight: 700;
}

.itemsSections {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 20px;
    background-color: var(--clr-accgrey);
    flex-shrink: 0;
    margin: 20px 0;
    outline: 5px solid var(--clr-accbrown);
}

.itemsSections .items{
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-accblue);
}

.wrapper {
    height: auto;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
}

.flipPages .middle {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.flipPages .middle .moreHelp {
    background-color: white;
    margin: 20px;
    border-radius: 50%;
    aspect-ratio: 1;
    height: 20px;
    outline: 2px solid black;
}

.foldPart {
    background-color: var(--clr-accblue);
    width: 20%;
    margin-top: 20px;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    border-radius: 20px;
}

.checkListPage {
    background-color: var(--clr-accbrown);
    margin: 20px;
    padding: 20px 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    outline: 2px solid var(--clr-accgrey);
}

.checkListPage .checkFlip {
    padding-top: 50px;
}

.checkListPage .middle {
    align-self: center;
    font-size: 2rem;
}

.checkFlip li {
    justify-self: center;
    font-size: 1rem;
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.checkFlip hr {
    margin: 0;
}

.actualCheckList {
    outline: 2px solid var(--clr-accgrey);
    background-color: var(--clr-accblue);
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: auto;
    justify-self: center;
    margin: 20px;
    justify-content: space-between;
}

input[type="checkbox"] {
    appearance: none;
    background-color: var(--clr-accgrey);
    aspect-ratio: 1;
    height: 30px;
    justify-self: center;
    align-self: center;
    margin: 0 2rem;
    border-radius: 10px;
    outline: 2px solid var(--clr-accred);

}

input[type="checkbox"]:hover {
    cursor: pointer;
}

input[type="checkbox"]:checked {
    background-color: green;
    border-radius: 50%;
    outline: none;
}

.tickPerson {
    display: flex;
    justify-content: flex-end;
    justify-self: center;
    align-items: center;
    color: var(--clr-accgrey);
    font-weight: 600;
    letter-spacing: 3px;
    padding: 10px;
    text-shadow: 0 0 5px var(--clr-accbrown);
}

.checkWrap {
    height: auto;
    width: 80%;
    justify-self: center;
    overflow: hidden;
    transition: height 0.3 ease-out;
    overflow: hidden;
}

.subCheckHide {
    height: auto;
}

.actualCheckList p, .actualCheckList input {
    padding: 25px 20px;
}

#addCarPage {
    background-color: var(--clr-accblue);
    height: 600px;
    width: 40%;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    outline: none;
    border: none;
    outline: 2px solid var(--clr-accgrey);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

.addCustomers {
    width: 50%;
}

#addCarPage div input {
    width: 100%;
    justify-self: center;
}

#addCarPage input {
    appearance: none;
    background-color: var(--clr-accbrown);
    border: none;
    outline: 2px solid var(--clr-accblue);
    height: 30px;
    width: 50%;
    margin: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border-radius: 10px;
    flex-shrink: 0;
}

#addCarPage p {
    width: auto;
    height: auto;
    font-size: 25px;
    text-transform: uppercase;
}

#underTheModal {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 15px;
}

#underTheModal div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: none;
    color: white;
    width: 100px;
    outline: 2px solid var(--clr-accbrown);
    border-radius: 5px;
}

#underTheModal div:hover {
    outline: none;
    background-color: var(--clr-accbrown);
    color: var(--clr-accgrey);
    cursor: pointer;
    transform: translateY(-5px);
}

/* 30/4/25 learn that mobile don't have cursor and stuck :hover style when click on any element with css:hover on it */
/* by take all css with :hover in this block below it disabled that for device that don't support :hover */

@media (hover: hover) and (pointer: fine) {

    .choices li:hover {
        cursor: pointer;
        background-color: var(--clr-accblue);
        color: var(--clr-accbrown);
    }
    .navTopLeft div:hover, .navTopLeft p:hover, .goBack:hover{
        cursor: pointer;
        background-color: var(--clr-accblue);
        color: var(--clr-accbrown);
    }
    
    .bottomMenu div:hover {
        cursor: pointer;
        background-color: var(--clr-accblue);
        color: var(--clr-accbrown);
        outline: 1px solid var(--clr-accred);
    }
    
    .items:hover {
        mix-blend-mode: screen;
        cursor: pointer;
    }

    .flipPages #leftArrow:hover, .flipPages #rightArrow:hover {
        color: var(--clr-accbrown);
        outline: none;
        background-color: var(--clr-accgrey);
        
    }

    .flipPages .middle .moreHelp:hover {
        transform: translateY(-5px);
        cursor: pointer;
    }

    .foldPart:hover {
        cursor: pointer;
        transform: translateY(10px);
    }
    
    .checkFlip li:hover {
        cursor: pointer;
        background-color: var(--clr-accblue);
        color: var(--clr-accbrown);
    }

}